{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red50\green109\blue116;\red92\green38\blue153;\red57\green0\blue160;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe \
\
1. Add these two files in your project\
 
\f1\b - MenuBar.swift\
 - MenuBarCell.swift
\f0\b0 \
\
2. Inside viewdidload method of your file (on which you want to show menubar) add this below method\
 
\f1\b addMenuBar()
\f0\b0 \
\
3. copy and paste this below code  in your file (on which you want to show menubar).\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf2 \cb3 let
\f3\b0 \cf4  menuBar: \cf5 MenuBar\cf4  = \{
\f0 \cf0 \

\f3 \cf4         
\f2\b \cf2 let
\f3\b0 \cf4  mb = \cf5 MenuBar\cf4 ()
\f0 \cf0 \

\f3 \cf4         mb.\cf6 translatesAutoresizingMaskIntoConstraints\cf4  = 
\f2\b \cf2 false
\f0\b0 \cf0 \

\f3 \cf4         
\f2\b \cf2 return
\f3\b0 \cf4  mb
\f0 \cf0 \

\f3 \cf4     \}()
\f0 \cf0 \

\f3 \cf4     
\f0 \cf0 \

\f3 \cf4    
\f2\b \cf2 func
\f3\b0 \cf4  addMenuBar()  \{
\f0 \cf0 \

\f3 \cf4         \cf6 view\cf4 .\cf7 addSubview\cf4 (\cf5 menuBar\cf4 )
\f0 \cf0 \

\f3 \cf4         
\f0 \cf0 \

\f3 \cf4         \cf5 menuBar\cf4 .\cf6 leftAnchor\cf4 .\cf7 constraint\cf4 (equalTo: \cf6 view\cf4 .\cf6 leftAnchor\cf4 ).\cf6 isActive\cf4  = 
\f2\b \cf2 true
\f0\b0 \cf0 \

\f3 \cf4         \cf5 menuBar\cf4 .\cf6 topAnchor\cf4 .\cf7 constraint\cf4 (equalTo: \cf6 view\cf4 .\cf6 topAnchor\cf4 , constant: \cf8 64\cf4 ).\cf6 isActive\cf4  = 
\f2\b \cf2 true
\f0\b0 \cf0 \

\f3 \cf4         \cf5 menuBar\cf4 .\cf6 widthAnchor\cf4 .\cf7 constraint\cf4 (equalTo: \cf6 view\cf4 .\cf6 widthAnchor\cf4 ).\cf6 isActive\cf4  = 
\f2\b \cf2 true
\f0\b0 \cf0 \

\f3 \cf4         \cf5 menuBar\cf4 .\cf6 heightAnchor\cf4 .\cf7 constraint\cf4 (equalToConstant: \cf8 70\cf4 ).\cf6 isActive\cf4  = 
\f2\b \cf2 true
\f0\b0 \cf0 \

\f3 \cf4         
\f0 \cf0 \

\f3 \cf4     \}
\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0    }